# vivo-ssi

./: README.md
ssi/: .project  pom.xml
ssi/admin/: .project  pom.xml
ssi/admin/src/main/java/com/ssi/adm/converters/: AreasConverter.java  AtivosConverter.java  CPFConverter.java  CargosConverter.java  ConfigSMTPConverter.java  DominiosConverter.java  FuncionalidadesConverter.java  GruposConverter.java  ModulosConverter.java  PapeisAreasConverter.java  PessoasConverter.java  TiposFornecedorConverter.java  TiposFuncionalidadeConverter.java  TiposTelefoneConverter.java  TiposUsuarioConverter.java
ssi/admin/src/main/java/com/ssi/admin/controller/: AreasMB.java  AreasTreeMB.java  AtividadesMB.java  BuscarAreasMB.java  BuscarAtividadesMB.java  BuscarConfigSmtpMB.java  BuscarFornecedoresMB.java  (+37 more)
ssi/admin/src/main/resources/: mensagens.properties
ssi/admin/src/main/webapp/: index.xhtml  index_sistema.xhtml
ssi/admin/src/main/webapp/WEB-INF/: web.xml
ssi/admin/src/main/webapp/interno/: abrirgaus.xhtml  altconfigsmtp.xhtml  buscarareas.xhtml  buscarareaseditar.xhtml  buscarareasfunc.xhtml  buscaratividades.xhtml  buscaratividadesareas.xhtml  buscaratividadescopiados.xhtml  buscaratividadeseditar.xhtml  buscarconfigsmtp.xhtml  buscarconfigsmtpeditar.xhtml  buscaremails.xhtml  buscarfornecedores.xhtml  buscarfornecedoreseditar.xhtml  buscarfuncionalidades.xhtml  buscarfuncoes.xhtml  buscargrupos.xhtml  buscargruposeditar.xhtml  buscargruposfuncionalidades.xhtml  buscargruposmodulos.xhtml  buscargruposmoduloseditar.xhtml  buscarmodulos.xhtml  buscarmoduloseditfunc.xhtml  buscarmodulosfunc.xhtml  buscarnoticias.xhtml  buscarnoticiaseditar.xhtml  buscarpessoas.xhtml  buscarpessoasareas.xhtml  buscarpessoaseditar.xhtml  buscarpessoaseditemails.xhtml  buscarpessoasedittels.xhtml  buscarpessoasemails.xhtml  buscarpessoasfuncionalidades.xhtml  buscarpessoasgruposmodulos.xhtml  buscarpessoastels.xhtml  buscartels.xhtml  buscartelspessoas.xhtml  buscartiposfornecedor.xhtml  buscartiposfornecedoreditar.xhtml  buscartiposfuncionalidade.xhtml  (+26 more)
ssi/admin/src/main/webapp/resources/css/: geral.css
ssi/admin/src/main/webapp/resources/js/: geral.js
ssi/admin/src/main/webapp/template/: login.xhtml  padrao.xhtml
ssi/admin/src/main/webapp/template/includes/: css.xhtml  menu.xhtml  topo.xhtml
ssi/compras-common/: .project  pom.xml
ssi/compras-service/: .project  pom.xml
ssi/compras-web/: .project  pom.xml
ssi/compras-web/src/main/webapp/: index.xhtml  index_sistema.xhtml  minhasdemandas.xhtml  minhaspendencias.xhtml
ssi/compras-web/src/main/webapp/WEB-INF/: web.xml
ssi/compras-web/src/main/webapp/interno/: buscardemandas.xhtml  cadadmnotificacao.xhtml  cadanalaq.xhtml  cadanalcontrato.xhtml  cadanalorca.xhtml  cadcomprador.xhtml  cadcompradorlp2ro.xhtml  cadcompradorlp2s.xhtml  cadcompradorlp3.xhtml  cadcompradorlp4.xhtml  cadcompras.xhtml  caddiretor.xhtml  cademissor.xhtml  cadferiados.xhtml  cadfornecedor.xhtml  cadgeraq.xhtml  cadgercomp.xhtml  cadgercomplp2ro.xhtml  cadgercomplp2s.xhtml  cadgercomplp3.xhtml  cadgercomplp4.xhtml  cadgercontrato.xhtml  cadgerorca.xhtml  cadnotificacoes.xhtml  cadparticipantes.xhtml  cadresponsaveltecnico.xhtml  leilao.xhtml  participantes.xhtml  pesquisacompras.xhtml  propfornecedor.xhtml  testes.xhtml  testeupload.xhtml
ssi/compras-web/src/main/webapp/interno/includes/: popupabrerc.xhtml  popupacionarc.xhtml  popupagendamento.xhtml  popupalteracronograma.xhtml  popupanaliseaquisicao.xhtml  popupanalisepelogerentedecompra.xhtml  popupanalminuta.xhtml  popupcancelamentodemanda.xhtml  popupdetev_00.xhtml  popupdetev_10.xhtml  popupdetev_11.xhtml  popupdetev_12.xhtml  popupdetev_13.xhtml  popupdetev_14.xhtml  popupdetev_15.xhtml  popupdetev_16.xhtml  popupdetev_25.xhtml  popupdetev_9.xhtml  popupencaminhar.xhtml  popupenvioaomercado.xhtml  popupindicaanalistaaquisicao.xhtml  popupindicaanalistacontrato.xhtml  popupindicanovocomprador.xhtml  popupleilao.xhtml  popuporcamentocapex.xhtml  popuporcamentoopex.xhtml  popupproposta.xhtml  popuprespostaquestionamentotecnico.xhtml  popuprevisaopeloanalistaaquisicao.xhtml  popupsolicitarevisaoaquisicao.xhtml  popupvalidacaolaudotecnico.xhtml  popupvalidacaosegundonivel.xhtml  popupvalidacaotecnica.xhtml
ssi/compras-web/src/main/webapp/resources/js/: geral.js
ssi/compras-web/src/main/webapp/template/: padrao.xhtml
ssi/compras-web/src/main/webapp/template/includes/: dialogs.xhtml  menu.xhtml  topo.xhtml
ssi/kernel/: .project  pom.xml
ssi/redes-common/: .project  pom.xml
ssi/redes-service/: .project  pom.xml
ssi/redes-web/: .project  pom.xml
ssi/redes-web/src/main/webapp/: index.xhtml  index_sistema.xhtml
ssi/redes-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ssi/redes-web/src/main/webapp/font/: ITC.eot
ssi/redes-web/src/main/webapp/interno/: buscarssi.xhtml  cadssi.xhtml
ssi/redes-web/src/main/webapp/interno/includes/: popupanalisepelaarearequisitada.xhtml  popupconcluir.xhtml  popupcopiados.xhtml  popupdetev_6.xhtml  popupencaminhar.xhtml  popupinformacoescomplementares.xhtml
ssi/redes-web/src/main/webapp/resources/css/: geral.css
ssi/redes-web/src/main/webapp/template/includes/: css.xhtml  menu.xhtml
ssi/regulatorio-common/: .project  pom.xml
ssi/regulatorio-service/: .project  pom.xml
ssi/regulatorio-web/: .project  pom.xml
ssi/regulatorio-web/src/main/webapp/: index_sistema.xhtml  minhasdemandas.xhtml  minhaspendencias.xhtml
ssi/regulatorio-web/src/main/webapp/WEB-INF/: balusc.taglib.xml  web.xml
ssi/regulatorio-web/src/main/webapp/interno/: buscarssi.xhtml  cadssi.xhtml
ssi/regulatorio-web/src/main/webapp/interno/includes/: autoredatacorrente.xhtml  popupconcluir.xhtml  popupencaminhar.xhtml  popuprotas.xhtml  popuprotaslupa.xhtml  upload.xhtml
ssi/regulatorio-web/src/main/webapp/resources/js/: geral.js
ssi/regulatorio-web/src/main/webapp/template/: login.xhtml  padrao.xhtml
ssi/regulatorio-web/src/main/webapp/template/includes/: menu.xhtml  rodape.xhtml
ssi/ssi-ear/: .project  pom.xml
ssi/ssi-integration-tests/: .project  pom.xml
(+589 files in other folders)
